#Node JS Time Zone (Affects Javascript Date Objects)
TZ=US/Eastern

#Node JS Environemnt
ENVIRONMENT=

#Database Connection String
DB_URL=

#Backend connection port
SERVER_PORT=

#Frontend connection port
CLIENT_PORT=

#Database connection port
DATABASE_PORT=
